/*********************
 * LCB Styles
 *********************/
 
 @font-face {
    font-family: 'Pacifico';
    font-style: normal;
    font-weight: 400;
    src: local('Pacifico Regular'), local('Pacifico-Regular'), url('../font/pacifico.woff') format('woff');
}

@import 'vendor/animate/animate.less';
@import 'vendor/bootstrap/bootstrap.less';
@import 'vendor/font-awesome/font-awesome.less';
@import 'vendor/hat.less';

html,
body {
    background: #222;
    height: 100%;
}

.btn-lc {
    background: rgba(0, 0, 0, 0.1);
    border: 3px rgb(242, 36, 114) solid;
    text-transform: uppercase;
    .transition(all .2s ease-in);
    &:hover {
        color: #fff;
        border-color: #fff;
    }
    &:focus,
    &:active {
        color: #f2f2f2;
        outline: none !important;
    }
}

.lc-header,
.lc-section {
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
    text-align: center;
    font-family: 'Source Sans Pro';
    color: #f2f2f2;
    &:before,
    &:after {
        .size(100%);
        content: ' ';
        position: absolute;
        top: 0;
        left: 0;
    }
    &:before {
        background: rgba(242, 36, 114, .2);
    }
    &:after {
        background: url('../img/overlay.png');
    }
}

.lc-section {
    padding: 40px 0;
}

.lc-section-header {
    margin-bottom: 40px;
}

.lc-section-heading {
    text-transform: upperacse;
    font-weight: 300;
    font-size: 40px;
    text-transform: uppercase;
    @media (max-width: @screen-xs-max) {
        font-size: 30px;
    }
}

.lc-header { 
    background-image: url('../img/photos/plane.jpg');
    height: 100%;
    .container {
        padding: 40px 0;
        position: relative;
        z-index: 1;
        top: 50%;
        transform: translateY(-50%);
    }
}

.lc-header-logo {
    font-family: Pacifico;
    font-size: 85px;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    @media (max-width: @screen-md-max) {
        font-size: 60px;
    }
    @media (max-width: @screen-xs-max) {
        font-size: 50px;
    }
}

.lc-header-subheading {
    font-weight: 300;
    text-transform: uppercase;
    @media (max-width: @screen-xs-max) {
        font-size: 20px;
    }
}

.lc-header-featurette {
    margin: 40px 0;
    @media (max-width: @screen-sm-max) {
        margin: 20px 0;
    }
    img {
        width: 70%;
        margin: 0 auto;
        @media screen and (max-height: 700px) {
            width: 40%;
        }
        @media screen and (max-height: 900px) {
            width: 60%;
        }
        @media (max-width: @screen-sm-max) {
            width: 100%;
        }
    }
}

.lc-features,
.lc-feature {
    vertical-align: top;
    display: block;
}

.lc-features {
    text-align: center;
    padding: 0;
}

.lc-feature {
    width: 20%;
    text-align: center;
    display: inline-block;
    @media (max-width: @screen-md-max) {
        width: 25%;
    }
    @media (max-width: @screen-sm-max) {
        width: 40%;
    }
    @media (max-width: @screen-xs-max) {
        width: 100%;
    }
}

.lc-feature-box {
    padding: 20px;
}

.lc-feature-icon {
    .square(100px);
    line-height: 100px;
    font-size: 30px;
    vertical-align: middle;
    display: block;
    margin: 0 auto;
    margin-bottom: 20px;
    border: 2px #fff solid;
    border-radius: 100%;
}

.lc-feature-name {
    font-weight: 300;
}