/*********************
 * LCB Styles
 *********************/

@import "vendor/bootstrap/variables.less";
@import "vendor/bootstrap/mixins.less";
@import 'vendor/animate/animate.less';
@import 'vendor/flexbox.less';
@import 'vendor/hat.less';

@import 'style/base.less';
@import 'style/login.less';
@import 'style/transcript.less';

@import 'style/chat/client.less';
@import 'style/chat/loading.less';
@import 'style/chat/tabs.less';
@import 'style/chat/browser.less';
@import 'style/chat/rooms.less';
@import 'style/chat/messages.less';
@import 'style/chat/uploads.less';

.lcb-premium {
    color: green;
    font-size: 11px;
    padding: 15px;
    position: absolute;
    bottom: -6px;
    right: -5px;
    &:hover {
        .popover {
            display: block;
        }
    }
}

.lcb-premium-wat {
    width: 200px;
    top: auto;
    left: 100%;
    bottom: 100%;
    margin-bottom: -5px;
    margin-left: -130px;
}