
/* Let's Chat (MIT) -> Chat */

#lcb-app-mount,
.lcb-app
    background: #282c34
    width: 100%
    height: 100%

.lcb-app
    @include display(flex)

.lcb-sidebar
    background: #21252b
    width: 200px
    min-width: 200px
    @include flex(0)

.lcb-main
    @include flex(1)
