
/* Let's Chat (MIT) -> Base */

html,
body
    height: 100%
    margin: 0;

body
    background: #282c34;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
    font-size: 14px
    margin: 0
