
/* Let's Chat (MIT) -> Chat */

.lcb-conversation
    position: relative
    @include display(flex)
    @include flex-direction(column)
    @include flex(1)

.lcb-conversation-loader
    width: 100%
    height: 100%
    position: absolute
