
/* Let's Chat (MIT) -> Chat */

.lcb-messages
    background: #fff
    padding: 0
    margin: 0
    overflow: auto
    -webkit-overflow-scrolling: touch
    @include flex(1 0 0)
    @include transform(translate3d(0,0,0))
