
/* Let's Chat (MIT) -> Chat */

.lcb-sidebar
    background: #21252b
    width: 200px
    min-width: 200px
    color: #fff
    position: relative
    @include flex(0)

.lcb-sidebar-version
    font-size: 9px
    text-transform: uppercase
    letter-spacing: 3px
    position: absolute
    right: 10px
    bottom: 10px
    opacity: .6
