/*********************
 * Client Base
 *********************/

.lcb-client {
    .size(100%);
    position: fixed;
    top: 0;
    left: 0;
    .flex-display;
    .flex-direction(row);
    -webkit-transition: -webkit-transform .1s ease;
    -moz-transition: -moz-transform .1s ease;
    -ms-transition: -ms-transform .1s ease;
    transition: transform .1s ease;
    @media (max-width: @screen-xs-max) {
        padding-top: 43px;
        &.lcb-sidebar-opened {
            .translateX(200px);
            .modal {
                .translateX(-200px);
            }
        }
    }
}

.lcb-header {
    background: #222;
    width: 100%;
    height: 43px;
    text-align: center;
    line-height: 44px;
    position: fixed;
    top: 0;
    left: 0;
    border-bottom: 1px #111 solid;
    z-index: 1;
    display: none;
    &:after {
        background-color: #333;
        width: 100%;
        height: 1px;
        content: '';
        position: absolute;
        left: 0;
        bottom: -2px;
    }
    @media (max-width: @screen-xs-max) {
        display: block;
    }
}

.lcb-header-toggle {
    width: 40px;
    height: 30px;
    line-height: 100%;
    position: absolute;
    top: 7px;
    left: 7px;
    padding: 0;
    background-color: #c0c0c0;
}

.lcb-header-logo {
    color: #fff;
    font-family: Pacifico;
    font-size: 20px;
}

.lcb-sidebar {
    background: #272727;
    width: 200px;
    min-width: 200px;
    height: 100%;
    position: relative;
    z-index: 1;
    @media (max-width: @screen-xs-max) {
        height: 100%;
        position: absolute;
        top: 0;
        left: -200px;
    }
}

.lcb-panes, .lcb-panes-inner {
    .flex(1);
    .flex-display;
}

.lcb-account-button {
    background: #222;
    height: 45px;
    line-height: 100%;
    color: #fff;
    padding: 9px 0 0 50px;
    display: block;
    position: relative;
    .box-sizing(border-box);
    &:focus,
    &:active,
    &:hover {
        color: #fff;
        cursor: pointer;
        text-decoration: none;
    }
    .dropdown-menu {
        right: 5px;
    }
}

.lcb-account-button-avatar {
    .square(30px);
    border-radius: 100%;
    top: 7px;
    left: 10px;
    position: absolute;
}

.lcb-account-button-name {
    display: block;
}

.lcb-account-button-username {
    color: #a6a6a6;
    font-size: 12px;
}

.lcb-account-button-chevron {
    position: absolute;
    top: 16px;
    right: 15px;
}

.lcb-status-indicators {
    color: rgba(255, 255, 255, .7);
    font-size: 10px;
    text-transform: uppercase;
    padding: 6px;
    position: absolute;
    bottom: 0;
    left: 0;
    .flex-display;
    .justify-content(center);
    .align-items(center);
}

.lcb-status-indicator {
    margin: 0 3px;
}

.lcb-status-indicator-error {
    color: #ff7878;
}

.lcb-avatar {
    border-radius: 100%;
}

.lcb-giphy .giphy-results {
    max-height: 350px;
    overflow: auto;

    ul {
        margin: 0;
        padding: 0;
        width: 100%;
        text-align: center;

        li {
            display: inline-block;
            *display: inline;
            *zoom: 1;
            margin:5px;

            img {
                cursor: pointer;
            }
        }
    }
}
